# This is inventory file for production stage

[webservers]
webserver[000:004].prod.example.com

[postgresql]
postgresql[000:000].prod.example.com

[gitlab]
hf-gitlab01.no.habbfarm.net

[gitea]
hf-gitea01.no.habbfarm.net

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
